{
  "name": "loop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/loop.umd.js",
  "module": "dist/loop.es5.js",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist",
    "start": "rollup -c rollup.config.ts -w",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^9.3.0",
    "jest": "^22.0.2",
    "lint-staged": "^7.0.0",
    "lodash": "^4.17.5",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.4.4",
    "rollup": "^0.57.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "semantic-release": "^15.0.0",
    "ts-jest": "^22.0.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.0",
    "typescript": "^2.8.1",
    "rimraf": "^2.6.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  }
}
